Weekly Food Waste Statistics Report
==================================

Report generated at: 2025-05-07 00:01:05
Data source: 136 daily records
Aggregation method: sum

Temporal Coverage:
- First week: 2023-01-02 to 2023-01-08
- Last week:  2023-09-18 to 2023-09-24
- Total weeks: 38

Aggregated Metrics Summary:

Carbohydrates:
  Mean:    5444.39
  Median:  3122.56
  Std Dev: 5694.87
  Minimum: 87.83
  Maximum: 22459.95
  Total:   206886.71

Fiber:
  Mean:    36.59
  Median:  19.25
  Std Dev: 50.50
  Minimum: 0.00
  Maximum: 232.78
  Total:   1390.44

Protein:
  Mean:    392.32
  Median:  311.11
  Std Dev: 383.66
  Minimum: 16.05
  Maximum: 1706.94
  Total:   14908.32

Fat:
  Mean:    699.93
  Median:  376.19
  Std Dev: 1011.53
  Minimum: 1.70
  Maximum: 5265.90
  Total:   26597.33

Carbohydrates (g):
  Mean:    1581.37
  Median:  983.05
  Std Dev: 1641.38
  Minimum: 3.83
  Maximum: 7734.05
  Total:   60092.11

Fiber (g):
  Mean:    10.32
  Median:  7.23
  Std Dev: 11.57
  Minimum: 0.00
  Maximum: 49.24
  Total:   392.24

Protein (g):
  Mean:    134.27
  Median:  81.71
  Std Dev: 155.02
  Minimum: 13.67
  Maximum: 715.83
  Total:   5102.42

Fat (g):
  Mean:    171.85
  Median:  142.60
  Std Dev: 166.11
  Minimum: 1.70
  Maximum: 854.60
  Total:   6530.37

Total Price:
  Mean:    242.40
  Median:  87.48
  Std Dev: 851.68
  Minimum: 5.81
  Maximum: 5330.25
  Total:   9211.26

Total_Quantity:
  Mean:    111.97
  Median:  83.00
  Std Dev: 91.67
  Minimum: 6.00
  Maximum: 397.00
  Total:   4255.00

Note: All dates follow ISO week numbering system (Monday as first day of week)
